.page {
  background:#1b1135;
  // background: #1b1135;
  // min-height: 100vh;
  .nftWrap{
    position: relative;
  }
  .infoBox{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: url("../../assets/marketing/background-header.png") no-repeat left 90px #1b1135;
    background-size: 100%;
    position: relative;
    z-index: 1;
    &::after{
      content: ' ';
      position: absolute;
      z-index: -2;
      top: 90px;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 60px 60px 0 0;
      background: url("../../assets/marketing/background.png") no-repeat left top;
      background-size: 100% 100%;
    }
    .level{
      position: absolute;
      top: -60px;
      left: 50%;
      margin-left: -110px;
      width: 220px;
      height: 220px;
    }
  }
  .footerBtn{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    :global{
      .fixed-footer-btn{
        margin: 0;
        margin-right: 16px;
        &:last-child{
          background: linear-gradient(81deg, #8568D6 0%, #401896 100%);
          border: none;
          margin-right: 50px;
        }
      }
    }
  }
}

.card {
  width: 702px;
  margin: 0 auto 24px;
  padding: 26px 32px;
  position: relative;
  top: -80px;
  font-size: 32px;
  background: rgba(#1b1135, 0.85);
  box-sizing: border-box;
  border-radius: 40px;
  .title {
    font-size: 32px;
    font-weight: bold;
    color: #9373FF;
    line-height: 64px;
    margin-bottom: 4px;
  }
  taro-rich-text-core *{
    color: rgba(255, 255, 255, 0.6);
    font-size: 30px;
  }
}

.fieldset {
  display: flex;
  align-items: center;
  line-height: 66px;
  // font-size: 24px;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.6);
  .value {
    margin-left: auto;
    display: flex;
    align-items: center;
    .icon {
      height: 32px;
      width: 32px;
      margin-left: 32px;
    }
  }
}

.imageWrapper {
  width: 400px;
  height: 378px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  // background-image: url(../../assets/images/image-bg.png);
  // background-size: 100%;
  border-radius: 25px;
  position: relative;
  .d3 {
    position: absolute;
    background: url("../../assets/icons/3d.png") no-repeat center center rgb(0 0 0 / 50%);
    background-size: 60px;
    width: 80px;
    height: 80px;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    border-radius: 50%;
    &.video-icon{
      background: url("../../assets/icons/video.png") no-repeat center center rgba(0, 0, 0, 0);
      background-size: 60px;
    }
  }
  .image {
    width: 400px;
    height: 378px;
    border-radius: 25px;
    img{
      border-radius: 25px;
    }
  }
}

.name {
  width: 600px;
  margin: 190px auto 100px;
  text-align: left;
  color: #ffffff;
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
}


.bod-body img {
  display: block;
  border-radius: 30px;
}

.bottom-operation {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 150px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 4;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px -10px 60px 2px rgba(41, 39, 130, 0.1), inset 0px 2px 1px 2px rgba(255, 255, 255, 0.12);
  border-radius: 100px 100px 0px 0px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  .operation-button {
    width: 521px;
    overflow: hidden;
    height: 85px;
    line-height: 85px;
    padding: 0;
    font-size: 32px;
    letter-spacing: 4px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 40px;
    background: linear-gradient(81deg, #8568D6 0%, #401896 100%);
    box-shadow: inset 0px 0px 20px 8px rgba(173, 149, 255, 0.19);
  }
}